AUTH_SERVER_URI = http://localhost:8090
HTTPS_CERT_PATH = server.cert
HTTPS_KEY_PATH = server.key
LOGGING_LEVEL = debug
MONGO_DB_NAME = remsadmin
MONGO_URL = mongodb://rems-user:pass@127.0.0.1:27017
PORT = 8090
RESOURCE_SERVER = http://localhost:8090
SMART_ENDPOINT = http://localhost:4040/launch
USE_HTTPS = false
VSAC_API_KEY = changeMe
WHITELIST = http://localhost, http://localhost:3005
