{
	"folders": [
		{
			"path": "../test-ehr"
		},
		{
			"name": "CRD-CDS-Library",
			"path": "../CRD/server/CDS-Library"
		},
		{
			"path": "../CRD"
		},
		{
			"path": "../crd-request-generator"
		},
		{
			"path": "../dtr"
		},
		{
			"path": "."
		},
		{
			"path": "../pharmacy-information-system"
		}
	],
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
			  "name": "Debug All REMS Applications (Docker)",
			  "stopAll": true,
			  "preLaunchTask": "Launch Chrome in Debug Mode",
			  "configurations": [
				  "Debug CRD (Local + Docker)", 
				  "Debug DTR Backend (Docker)", 
				  "Debug Test-EHR (Local + Docker)", 
				  "Debug DTR Frontend (Attach Local + Docker)", 
				  "Debug CRD-Request-Generator (Attach Docker)", 
				  "Debug Pharmacy-Information-System Backend (Docker)", 
				  "Debug Pharmacy-Information-System Frontend (Attach Local + Docker)"
				],
			}
		  ]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "Launch Chrome in Debug Mode",
				"linux": {
					"command": "google-chrome http://localhost:3000 http://localhost:4200 http://localhost:3005/register --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug"
				},
				"osx": {
					"command": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome http://localhost:3000 http://localhost:4200 http://localhost:3005/register --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug"
				},
				"windows": {
					"command": "for /f \"usebackq tokens=1,2,3,4,5\" %a in (`reg query HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ /s /f \\chrome.exe ^| findstr Application`) do set CHROMEPATH=%c%d%e & set CHROMEPATH=%CHROMEPATH:ProgramFiles=Program Files% & \"%CHROMEPATH%\" http://localhost:3000 http://localhost:4200 http://localhost:3005/register --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug"
				},
				"presentation": {
					"close": true,
				},
				"isBackground": true,
				"problemMatcher": [
					{
					  "pattern": [
						{
						  "regexp": ".",
						  "file": 1,
						  "location": 2,
						  "message": 3
						}
					  ],
					  "background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": ".",
					  }
					}
				  ]
			},
		],
		"inputs": [
			{
			  "id": "terminate",
			  "type": "command",
			  "command": "workbench.action.tasks.terminate",
			  "args": "terminateAll"
			}
		  ]
	},
	"settings": {
		"debug.onTaskErrors": "debugAnyway"
	}
}